# LavaSearch

./: README.md  application.example.yml  application.yml.example  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: publish.yml
main/: build.gradle
main/src/main/java/com/github/topi314/lavasearch/: AudioSearchManager.java  AudioSearchResult.java  AudioSearchSourceManager.java  AudioText.java  SearchManager.java  SearchSourceManager.java
main/src/main/java/com/github/topi314/lavasearch/result/: AudioSearchResult.java  AudioText.java  BasicAudioSearchResult.java  BasicAudioText.java
plugin/: build.gradle  build.gradle.kts
plugin-api/: build.gradle  build.gradle.kts
plugin-api/src/main/java/com/github/topi314/lavasearch/api/: SearchManagerConfiguration.java  SearchManagerConfiguration.kt  SearchPluginInfoModifier.kt  SearchResultPluginInfoModifier.kt
plugin/src/main/java/com/github/topi314/lavasearch/plugin/: AudioSearchRestHandler.kt  SearchConfiguration.java  SearchManagerBean.java  SearchManagerConfiguration.java  SearchRestHandler.java  SearchRestHandler.kt  Util.kt
protocol/: build.gradle.kts
protocol/src/commonMain/kotlin/com/github/topi314/lavasearch/protocol/: SearchItem.kt
