plugins {
    id "dev.arbjerg.lavalink.gradle-plugin" version "1.0.10"
}

archivesBaseName = "lavasearch-plugin"
lavalinkPlugin {
    name = "lavasearch-plugin"
    apiVersion = "4.0.0-beta.3"
    serverVersion = "4.0.0-beta.3"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation project(":main")
    implementation project(":protocol")
    implementation project(":plugin-api")
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifactId archivesBaseName
        }
    }
}